PORT=8000

MONGODB_URI=mongodb+srv://user:<userpassword>@clustername.address.mongodb.net

CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=someRandomStringForAccessToken
ACCESS_TOKEN_EXPIRY=days

REFRESH_TOKEN_SECRET=someRandomStringForRefreshToken
REFRESH_TOKEN_EXPIRY=days
